<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Abdullah's Personal Website</title>

    
    <style>
        

        
        body {
            font-family: 'Source Code Pro', monospace;
            background-color: black;
            color: white;
            margin: 0;
            padding: 20px;
            margin-left: 10px,
        }
        .headContainer {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            border: 1px solid white;
            margin-top: 10px;
            padding: 10px 10px 10px 5px;
            width: 420px

        }

        .bodyContainer {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            border: 1px solid white;
            margin-top: 10px;
            padding: 10px 10px 10px 5px;
            width: 500px

        }
        .links {
            margin: 10px 0;
        }
        .links a {
            color: white;
            text-decoration: none;
            margin-right: 10px;
            
        }
        .heading {
            margin: 20px 0 10px;
        }
        .social-icons {
            margin-left: 10px;
        }
        .social-icons img {
            width: 24px;
            height: 15px;
            margin-left: -10px;
        }

        .content {
            line-height: 120%;
            

        }
        br {
            content: "";
            display: block;
            margin-bottom: 10px; /* Adjust the value as needed */
        }

        .video-container {
            margin-top: 20px;
            display: flex;
            gap: 30px; /* Space between videos */
        }
        .video-container video {
            width: 100%;
            height: 72%;
            border: 1px solid white;
            padding: 10;
        }
        
    </style>
</head>
<body>
    <div>
        <h1>Builds</h1>
        <h3>intern @ sharing excess <br> <!-- add tech stack -->
        may 2024 - current</h3>
        <ul>
        <li>did not know shit about full stack development till I landed a test-assignment</li>
        <li>got the opportunity because i recignized the founder (really cool dude), saw him at center city PA and approached him
        </li>
        <li>started volunteering wasnt very active
        </li>
        <li>3 months later askef for a part time role, was given a test assignment, spent 18 hours with help from a friend (insert link to zohair.dev) to get it done</li>
        <li>got the role, negotiated pay since it was an unpaid role and I was a freshie, got paid to make rent and grocery</li>
        <li>spent 30 hours in addition to a 60 hours work week of side jobs to 
            understad the codebase and start implementing features. 
            see features i built below</li>
            </ul>
            

            <div class="video-container">
                <span><video controls>
                    <source src="./media/demo (1).mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video><ul><li>
                    these are organizations that donate food, they want to see contribution metrics i na downloadable report form, for their slected locations, date range. They have the abikity to customiz the report as they wish. 

                </li>
                
            </ul></span>
                <span>
                <video controls>
                    <source src="./media/demo 2.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>

                <ul><li>
                    a continuation for the previous feature, basically each report you create gets stored. Users can access report history and download/view it. Was my first time working with apis and on the back end, had a lot of fun. 
                </li>
                
            </ul>
            </span>
            </div>


            <div>
                <h3> NASA high altitude ballooning </h3>
            </div>
    </div>
</body>
</html>
