<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Abdullah's Personal Website</title>

    
    <style>
        

        
        body {
            font-family: 'Source Code Pro', monospace;
            background-color: black;
            color: white;
            margin: 0;
            padding: 20px;
            margin-left: 10px,
        }
        .headContainer {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            border: 1px solid white;
            margin-top: 10px;
            padding: 10px 10px 10px 5px;
            width: 420px

        }

        .bodyContainer {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            border: 1px solid white;
            margin-top: 10px;
            padding: 10px 10px 10px 5px;
            width: 500px

        }

      

        .bodyImages img {
           
            width: 200px;
            position: absolute;
            top: 25px;
            right: 20px;
          
            height: auto;
           

}
        .links {
            margin: 10px 0;
        }
        .links a {
            color: white;
            text-decoration: none;
            margin-right: 10px;
            
        }
        .heading {
            margin: 20px 0 10px;
        }
        .social-icons {
            margin-left: 10px;
        }
        .social-icons img {
            width: 24px;
            height: 15px;
            margin-left: -10px;
        }

        .content {
            line-height: 120%;
            

        }
        br {
            content: "";
            display: block;
            margin-bottom: 10px; /* Adjust the value as needed */
        }
    </style>
</head>
<body>
    <div class="headContainer">
        <h1>Muhammad Abdullah</h1>
        <div class="links">
            <a href="./builds.html">builds</a>
            <a href="./dojo.html">dojo</a>
            <a href="./writing.html">writing</a>
            <a href="./other_stuff.html">other_stuff</a>
            <span class="social-icons">
                <a href="https://x.com/notabd7" target="_blank">
                    <img src="./media/x.jpeg" alt="Twitter Logo">
                </a>
                <a href="https://github.com/notabd7" target="_blank">
                    <img src="./media/github.jpeg" alt="GitHub Logo">
                </a>
            </span>
        </div>
        </div>
        <div class="bodyContainer">
        <h2 class="heading">me</h2>
        <a class="content">
            welcome welcome! <br>

            I like abstract design hence the boxes, I like simplicity hence the black and white.<br> I'm interested in a lot of stuff Islam, building, investing (in people), absolutely demolishing my body (see me puke after a leg day), physics, math, art (i love my sister's paintings), Nusrat Fateh Ali Khan, Iqbal, sound tracks (hans zimmer), kendrick, water, podcasts, cycling. <br>
            The year is 2024 and I am grateful to be alive. I will be growing a lot and this is a place to capture it. <br>
            If you have anything you'd like to share with me that you think id find interesting shoot me a dm.

            Enjoy.  
        </a>
    </div>
    <div>
        <a class="bodyImages">
            <img src="./media/abdullah.jpg" >
        </a>
        
        <h1> if youre here from X this is the vid youre looking for (watch at your own risk)</h1>
        <video controls>
            <source src="./media/marketing 101.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</body>
</html>
