<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Abdullah's Personal Website</title>

    
    <style>
        

        
        body {
            font-family: 'Source Code Pro', monospace;
            background-color: black;
            color: white;
            margin: 0;
            padding: 20px;
            margin-left: 10px,
        }
        .headContainer {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            border: 1px solid white;
            margin-top: 10px;
            padding: 10px 10px 10px 5px;
            width: 420px

        }

        .bodyContainer {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            border: 1px solid white;
            margin-top: 10px;
            padding: 10px 10px 10px 5px;
            width: 500px

        }
        .links {
            margin: 10px 0;
        }
        .links a {
            color: white;
            text-decoration: none;
            margin-right: 10px;
            
        }
        .heading {
            margin: 20px 0 10px;
        }
        .social-icons {
            margin-left: 10px;
        }
        .social-icons img {
            width: 24px;
            height: 15px;
            margin-left: -10px;
        }

        .content {
            line-height: 120%;
            

        }
        br {
            content: "";
            display: block;
            margin-bottom: 10px; /* Adjust the value as needed */
        }
    </style>
</head>
<body>
    <div>
        <h1>coming soon...</h1>
    </div>
</body>
</html>
